# Habit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kowah/habit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szwangel/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/java/com/kowah/habit/: KeywordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProtocolActivity.java  RingReceiver.java  StartActivity.java  TermsActivity.java
app/src/main/java/com/szwangel/habit/: HereAndNowActivity.java  KeywordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProtocolActivity.java  RingReceiver.java  SearchActivity.java  StartActivity.java  VoiceAssistantActivity.java
app/src/main/res/drawable/: bottomround_button.xml  bottomround_item.xml  color_cursor.xml  round_button.xml  round_edittext.xml  round_edittext1.xml  round_skip_button.xml  topround_button.xml  topround_item.xml
app/src/main/res/layout/: activity_here_and_now.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_protocol.xml  activity_search.xml  activity_start.xml  activity_terms.xml  activity_voice_assistant.xml  footer_load_more.xml  fragment_alarm.xml  fragment_chat.xml  fragment_review.xml  item_chat.xml  item_here_and_now.xml  item_keyword.xml  item_search.xml  popupwindow_bubble_menu.xml  popupwindow_camera_need.xml  popupwindow_plus_menu.xml  popupwindow_preview_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
