apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.szwangel.habit"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20191224
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
