<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoiceAssistantActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="-13dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="交流助理"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:text="(话题交流时浮现历史想法和总结)"
                android:textColor="@color/colorText"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/close_assistant"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@mipmap/close" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/fragmentBack">

        <LinearLayout
            android:id="@+id/voiceRefresh"
            android:layout_width="163dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@mipmap/voicebutton"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voiceRefreshImage"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/refresh" />

            <TextView
                android:id="@+id/voiceRefreshText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="立刻刷新"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voiceRecord"
            android:layout_width="163dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@mipmap/voicebutton"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/record" />

            <TextView
                android:id="@+id/voiceCountDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="录音已暂停"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/voiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>