<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="2019年3月27日 3:21"
        android:textColor="@color/colorTime"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="6dp"
        android:gravity="right"
        android:orientation="horizontal">

        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="10dp"
            app:bl_strokeColor="@color/colorText"
            app:bl_strokeWidth="1dp">

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="210dp"
                android:text="周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日周日"
                android:textColor="@color/colorText"
                android:textIsSelectable="true"
                android:textSize="17sp" />

        </com.daasuu.bl.BubbleLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/peiqi"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

    </LinearLayout>

</LinearLayout>
