<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/hereAndNowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hereAndNowMsg"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="start|top"
                android:text="搜索结果搜索结果搜索结果搜索结果搜索结果搜索结果搜索结果搜索结果搜索结果搜索结果"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hereAndNowPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hereAndNowDate"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:gravity="right"
                android:text="关键词"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/fragmentBack" />
    </android.support.v7.widget.CardView>

</LinearLayout>
